@tailwind base;
@tailwind components;
@tailwind utilities;

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    width: 80%;
    max-width: 500px;
    height: auto;
    max-height: 500px;
    border: none;
    border-radius: 12px;
    background-color: white;
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 500;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 48px;
    height: 48px;
    background-color: transparent;
    border: none;
    border-radius: 15px; /* Circular shape */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 24px; /* Adjust font size as needed */

    &:hover {
        background-color: #eee;
    }

    &:after {
        content: 'x';
        color: black;
    }

  }



/* Scrollbar Styling */

.cart-sidebar {

    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar
    {
        width: 5px;
        transform: translate(-10px, 0px);
    }

    &::-webkit-scrollbar-track
    {
        box-shadow: inset 0 0 5px grey;
        border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb
    {
        background: gray;
        border-radius: 0;
    }
}

.product-images {
    overflow-x: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar
    {
        width: 5px;
        transform: translate(-10px, 0px);
    }

    &::-webkit-scrollbar-track
    {
        box-shadow: inset 0 0 5px grey;
        border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb
    {
        background: gray;
        border-radius: 0;
    }
}